{
  "name": "wanpl",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx watch --clear-screen=false server/index.ts\"",
    "dev:web": "vite",
    "dev:server": "tsx watch --clear-screen=false server/index.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "extract:sprites": "node scripts/extract-dog-sprites.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.4",
    "express": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.23.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "oxlint": "^1.71.0",
    "pngjs": "^7.0.0"
  }
}
